# NEXT_PUBLIC_ENV must be dev or prod
NEXT_PUBLIC_ENV=dev
# NEXT_PUBLIC_API_URL is options when NEXT_PUBLIC_ENV is configured in dev
NEXT_PUBLIC_API_URL=
# Domain to config in cookie
NEXT_PUBLIC_DOMAIN=